<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="explore.css">
    <title>EXPLORE</title>
</head>
<body>
    <section class="section1" id="section1">
        <header>
            <nav>
              <div class="logo1">
                <img class="logo" src="images/logo.png" alt="" />
              </div>
              <div class="navigation">
                <a class="nav" href="food_website.html">HOME</a>
                <a class="nav" href="">MAKE A SALAD</a>
                <a class="nav" href="">DRINKS</a>
                <a class="nav" href="">CUISINE</a>
                <a class="nav js-cart" href="checkout.html" ><img src="images/cart.png" alt=""></a>
              </div>
            </nav>
        </header> 
        <p>What's On Your Mind</p>
        <section class="content">
            <section class="sidebar">
                <!-- <p>What's On Your Mind</p> -->
                <div class="sidebar_link" id="pizza">
                    <img src="images/pizza.png" alt="">
                    <button class="js-pizzaBtn">Pizza</button>
                </div>
                <div class="sidebar_link" id="burger">
                    <img src="images/burger.png" alt="">
                    <button class="js-BurgerBtn">Burger</button>
                </div>
                <div class="sidebar_link" id="dosa">
                    <img src="images/dosa.png" alt="">
                    <button class="js-DosaBtn"
                    onclick="loadDosaCard();">Dosa</button>
                </div>
                <div class="sidebar_link" id="fries">
                    <img src="images/fries.png" alt="">
                    <button class="js-FriesBtn"
                    onclick="loadFriesCard();">Fries</button>
                </div>
                <div class="sidebar_link" id="ice_cream">
                    <img src="images/ice_cream.png" alt="">
                    <button class="js-IceCreamBtn"
                    onclick="loadIceCreamCard();">Ice Cream</button>
                </div>
                <div class="sidebar_link" id="momos">
                    <img src="images/momos.png" alt="">
                    <button class="js-MomosBtn"
                    onclick="loadMomosCard();">Momos</button>
                </div>
                <div class="sidebar_link" id="cake">
                    <img src="images/cake.png" alt="">
                    <button class="js-CakeBtn"
                    onclick="loadCakeCard();">Cake</button>
                </div>
                <div class="sidebar_link" id="paneer">
                    <img src="images/paneer.png" alt="">
                    <button class="js-PaneerBtn"
                    onclick="loadPaneerCard();">Paneer</button>
                </div>
                <div class="sidebar_link" id="salad">
                    <img src="images/saladd.png" alt="">
                    <button class="js-SaladBtn"
                    onclick="loadSaladCard();">Salad</button>
                </div>
            </section>
            <div class="display">
                <!-- <div class="card">
                    <div class="image">
                        <img src="images/veggie_pizza.png" alt="">
                    </div>
                    <div class="item_name">
                        <h1>Onion Pizza</h1>
                    </div>
                    <div class="item_discription">
                        <p>Topped with caramelized onions, melted cheese, and a rich tomato base.</p>
                    </div>
                    <div class="price">
                        <p>Rs. 352</p>
                    </div>
                    <div class="add_to_cart_btn">
                        <button onclick="js_add_to_cart()">Add To Cart</button>
                    </div>
                </div> -->
            </div>
        </section>
    </section>
    <script src="scripts/data/dataCart.js"></script>
    <script src="scripts/data/dataProducts.js"></script>
    <script src="scripts/explore.js"></script>
</body>
</html>